ACCESS-NRI/build-ci/.github/actions/spack-checkout-updated-ref/action.yml
name: Checkout Ref Via Spack
description: Updates and checks out a given ref for an existing spack-packages repository via spack
inputs:
  spack-packages-repository-name:
    description: |
      The spack name of the repository to update and check out the ref.
      This is the repos.NAME key in spacks repos.yaml config file - eg. builtin
    required: true
  spack-packages-repository-path:
    description: The path to the repository to update and check out the ref
    required: true
  ref:
    description: The git ref to check out
    required: true
  spack-instance-root-path:
    description: The path to the spack instance root, used to setup the spack environment
    required: true
outputs:
  sha:
    description: 'The SHA of the checked out ref'
    value: ${{ steps.ref-sha.outputs.sha }}
  updated:
    description: 'Whether the repository was updated'
    value: ${{ steps.post-update.outputs.updated }}
runs:
  using: composite
  steps:
    - name: Get initial SHA
      id: initial
      shell: bash
      run: |
        sha=$(git -C ${{ inputs.spack-packages-repository-path }} rev-parse HEAD^{})
        echo "${{ inputs.spack-packages-repository-name }} Initial SHA: $sha"

        echo "sha=$sha" >> $GITHUB_OUTPUT

    - name: Fetch latest for repo
      shell: bash
      # We don't fetch blobs (repo content) as spack repo update can handle that if required.
      # NOTE: This won't be required if there is a spack repo update --force option in the future.
      run: git -C ${{ inputs.spack-packages-repository-path }} fetch --force --tags --filter=blob:none

    - name: Get SHA for ref
      id: ref-sha
      uses: access-nri/actions/.github/actions/get-git-ref-info@main
      with:
        repository-path: ${{ inputs.spack-packages-repository-path }}
        ref: ${{ inputs.ref }}

    - name: Update ref via Spack
      shell: bash
      id: update
      continue-on-error: true
      # We need to explicitly set the repo in the user scope as without that step, it will only add
      # the commit section to the repos.yaml (not the existing git or destination section) as the upstream
      # repos.REPO:: section ignores lower precedence scopes (where those other sections are set)
      run: |
        . ${{ inputs.spack-instance-root-path }}/share/spack/setup-env.sh
        spack repo set --scope=access.nri.ci.user ${{ inputs.spack-packages-repository-name }}
        spack repo update --scope=access.nri.ci.user ${{ inputs.spack-packages-repository-name }} --commit ${{ steps.ref-sha.outputs.sha }}
        spack config blame repos

    - name: Force Update ref via Git if Failure
      if: steps.update.outcome == 'failure'
      shell: bash
      # FIXME: If there is ever a spack repo update --force option, use that for the above command and delete this step
      run: git -C ${{ inputs.spack-packages-repository-path }} checkout --force ${{ steps.ref-sha.outputs.sha }}

    - name: Check if updated
      id: post-update
      shell: bash
      run: |
        if [ "${{ steps.initial.outputs.sha }}" != "${{ steps.ref-sha.outputs.sha }}" ]; then
          echo "Repository was updated from ${{ steps.initial.outputs.sha }} to ${{ inputs.ref }} (${{ steps.ref-sha.outputs.sha }})"
          echo "updated=true" >> $GITHUB_OUTPUT
        else
          echo "Repository was not updated, stayed at ${{ inputs.ref }} (${{ steps.initial.outputs.sha }})"
          echo "updated=false" >> $GITHUB_OUTPUT
        fi

ACCESS-NRI/build-ci/.github/actions/setup-instance/action.yml
- name: Update - builtin spack-package version
  id: builtin-spack-packages-update
  uses: access-nri/build-ci/.github/actions/spack-checkout-updated-ref@v3
  with:
    spack-packages-repository-name: builtin
    spack-packages-repository-path: ${{ steps.spack-packages-locations.outputs.builtin }}
    ref: ${{ inputs.builtin-spack-packages-ref || steps.get-default-builtin.outputs.ref }}
    spack-instance-root-path: ${{ steps.env.outputs.SPACK_ROOT }}

ACCESS-NRI/access-spack-packages/.github/build-ci/actions/generate-manifest-matrix/action.yaml
- name: Update access-spack-packages repository linked to spack
  uses: access-nri/build-ci/.github/actions/spack-checkout-updated-ref@v3
  with:
    spack-packages-repository-name: access_spack_packages
    spack-packages-repository-path: ${{ steps.spack-info.outputs.access-spack-packages-path }}
    ref: ${{ steps.default.outputs.ref }}
    spack-instance-root-path: ${{ steps.spack-info.outputs.SPACK_ROOT }}